# AhMyth-Modified-Version

./: .gitignore  README.md
AhMyth-Client/: settings.gradle
AhMyth-Client/app/: build.gradle
AhMyth-Client/app/release/: app-release.apk  output-metadata.json
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/com/android/background/services/: AdminReceiver.java  AppsListManager.java  CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  SMSManager.java
AhMyth-Client/app/src/main/java/com/android/background/services/helpers/: AppsListManager.java  CallsManager.java
AhMyth-Client/app/src/main/java/com/android/background/services/receivers/: MyReceiver.java
AhMyth-Client/app/src/main/res/values/: strings.xml
AhMyth-Client/app/src/main/res/xml/: device_admin.xml
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
AhMyth-Server/: package-lock.json  package.json
AhMyth-Server/app/: main.js
AhMyth-Server/app/app/: lab.html
AhMyth-Server/app/app/Factory/Ahmyth/smali/ahmyth/mine/king/ahmyth/config/: InputOutputSocket.smali
AhMyth-Server/app/app/assets/js/: Constants.js
AhMyth-Server/app/app/assets/js/controllers/: LabCtrl.js
AhMyth-Server/app/app/views/: fileManager.html  installedApps.html  main.html  utilities.html
